ELASTIC_INDEX_PREFIX=

ELASTIC_CLOUD_ID=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

ELASTIC_PUBLIC_CLOUD_ID=
ELASTIC_PUBLIC_USERNAME=
ELASTIC_PUBLIC_PASSWORD=

KIBANA_API_HOST=
KIBANA_API_KEY=

FILESYSTEM_STORAGE_PATH_DOWNLOADS=downloads
APP_DEDICATED_INSTRUMENT_TYPE=Werkzoekende-dienstverlening
#APP_DEDICATED_INSTRUMENT_TYPE=Werkgevers-dienstverlening

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-central-1
AWS_BUCKET=
AWS_BUCKET_GEO=

AWS_SDK_ACCESS_KEY_ID=
AWS_SDK_SECRET_ACCESS_KEY=
AWS_SDK_REGION=eu-central-1
