APP_DEDICATED_INSTRUMENT_TYPE=Werkzoekende-dienstverlening
#APP_DEDICATED_INSTRUMENT_TYPE=Werkgevers-dienstverlening

# >> Elastic config
ELASTIC_INDEX_PREFIX=
# Default instance - data for portal - also for shared page
ELASTIC_CLOUD_ID=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
# Public instance - read by the dashboard
ELASTIC_PUBLIC_CLOUD_ID=
ELASTIC_PUBLIC_USERNAME=
ELASTIC_PUBLIC_PASSWORD=

# Kibana config - can not automatically setup dashboard without
KIBANA_API_HOST=
KIBANA_API_KEY=

# Filesystems storage paths
FILESYSTEM_STORAGE_PATH_DOWNLOADS=downloads
FILESYSTEM_DIRECTORY_PATH_LOGOS=logos

# >> AWS Settings
# > Access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
# > Queue
AWS_DEFAULT_REGION=eu-central-1
# > Storage
AWS_BUCKET=
#AWS_BUCKET=wouter-upload
AWS_BUCKET_GEO=
# URL where storage files can be retrieved from
AWS_URL=
# > Laravel AWS SDK -> cognito
AWS_SDK_ACCESS_KEY_ID=
AWS_SDK_SECRET_ACCESS_KEY=
AWS_SDK_REGION=eu-central-1
